samples/coordinates_03.tsv (before)
position de 		Y	X														
position, de 2		scribe 1	scribe 2		explorateur												
distance 1-2	73	Manu	Akyruu		Armades			méthode des cercles									
point :	côté : G/D	Distance à S1	Distance à S2	hauteur	observations			Y		X		z					Adjacent (Y)
point 1	G	4	72		Contour, Entrée 1 gauche (hauteur 1m)			0		1		0					#DIV/0!
point 2	G	13	69		Contour, Eclairage spot 360 sur pied 1			12		5		0					
point 3	G	17	72		Contour, Renfoncement 1			17		3		0					
point 4	G	24	67		Contour			23		10		0					
point 5	G	30	70		Contour, Renfoncement 2			28		9		0					
point 6	G	32	63		Contour			27		16		0					
point 7	G	37	62		Contour, Renfoncement 3			32		20		0					
point 8	G	38	55		Contour, Proximité gouffre 1 (possibilité de tomber)			29		26		0					
point 9	G	47	52		Contour			33		33		0					
point 10	G	49	49		Contour, Pilier 1 (contact base pilier), Escarpement 0			33		37		0					
point 11	G	49	49	1,5	Contour, Pilier 1 (contact base pilier), Escarpement 0			33		37		1,5					
point 12	G	53	43		Contour, Pilier 1 (contact base pilier), Escarpement 0			31		43		0					
point 13	G	53	43	1,5	Contour, Pilier 1 (contact base pilier), Escarpement 0			31		43		1,5					
point 14	G	57	38		Contour, Sous-bassement 1 droite (TODO doubler -1)			29		49		0					
point 15	G	61	31		Contour, Sous-bassement 1 gauche (TODO doubler -1)			25		55		0					
point 16	G	66	25		Contour			22		62		0					
point 17	G	69	17		Contour, Escarpement 1, début contact			16		67		0					
point 18	G	69	17	1	Contour, Escarpement 1			16		67		1					
point 19	G	75	11	1	Contour, Escarpement 1			11		74		1					
point 20	G	73	7	1	Contour, Escarpement 1			7		73		1					
point 21	G	73	7		Contour, Escarpement 1, fin de contact			7		73		0					
point 22	G	73	0		Contour, renfoncement 4			0		73		0					
point 23	D	69	6		Contour, Escarpement 2, début contact			4		69		0					
point 24	D	69	6	1	Contour, Escarpement 2, début contact			4		69		1					
point 25	D	64	12	1	Contour, Escarpement 2			8		64		1					
point 26	D	66	16	1	Contour, Escarpement 2, fin			14		65		1					
point 27	D	66	16		Contour, Escarpement 2, fin			14		65		0					
point 28	D	68	22		Contour, Eclairage spot 360 sur pied 2			20		65		0					
point 29	D	68	32		Contour, début Renfoncement 5			30		61		0					
point 30	D	63	36		Contour, Fin Renfoncement 5, attention, petite fente avec risque de glitch			31		55		0					
point 31	D	58	31		Contour, escarpement 3			24		53		0					
point 32	D	58	31	8	Contour, escarpement 3			24		53		8					
point 33	D	48	43	3	Escarpement 3, bout angle (TODO à doubler)			28		40		3					
point 34	D	52	55		Escarpement 3, fin			39		34		0					
point 35	D	64	49	3	Contour, escarpement 3, milieu			42		48		3					
point 36	D	44	58		Contour, escarpement 4, début			35		27		0					
point 37	D	44	58	3	Contour, escarpement 4, début			35		27		3					
point 38	D	40	50	2	Escarpement 4, angle 1			26		30		2					
point 39	D	40	50		Escarpement 4, angle 1			26		30		0					
point 40	D	25	58	2	Escarpement 4, angle 2			18		18		2					
point 41	D	25	58		Escarpement 4, angle 2			18		18		0					
point 42	D	37	67	3	Contour, Escarpement 4, fin			34		15		3					
point 43	D	37	67		Contour, Escarpement 4, fin			34		15		0					
point 44	D	28	79	3	Contour, talus de pierre 1 début			28		-1		3					
point 45	D	18	81		Contour, talus de pierre 1 fin			18		-6							
point 46	D	5	76		Contour, entrée 1 droite (hauteur 1m)			0		-3							
point 47	G	42	51	1	Pilier 1, Escarpement 0, angle 1 (pilier à 1m du bord de l'escarpement)			29		31		1					
point 48	G	42	51		Pilier 1, Escarpement 0, angle 1			29		31							
point 49	G	41	46	1	Pilier 1, Escarpement 0, angle 2			24		34		1					
point 50	G	41	46		Pilier 1, Escarpement 0, angle 2			24		34							
point 51	G	48	38	1	Pilier 1, Escarpement 0, angle 3			22		42		1					
point 52	G	48	38		Pilier 1, Escarpement 0, angle 3			22		42							
point 53	G	47	35	1	Pilier 2, Escarpement 5, angle 1 (pilier à 1m du bord de l'escarpement)			18		43		1					
point 54	G	47	35		Pilier 2, Escarpement 5, angle 1			18		43							
point 55	G	42	36	1	Pilier 2, Escarpement 5, angle 2			14		40		1					
point 56	G	42	36		Pilier 2, Escarpement 5, angle 2			14		40							
point 57	G	42	33	1	Pilier 2, Escarpement 5, angle 3			8		41		1					
point 58	G	42	33		Pilier 2, Escarpement 5, angle 3			8		41							
point 59	G	51	24	1	Pilier 2, Escarpement 5, angle 4			7		50		1					
point 60	G	51	24		Pilier 2, Escarpement 5, angle 4			7		50							
point 61	G	54	27	1	Pilier 2, Escarpement 5, angle 5			16		51		1					
point 62	G	54	27		Pilier 2, Escarpement 5, angle 5			16		51							
point 63	G	26	47		Pilier 3, angle 1			0		26							
point 64	G	31	43		Pilier 3, angle 2			0		30							
point 65	G	44	29		Pilier 3, angle 3 (proche pilier 2)			0		44							
point 66	G	46	28		Pilier 3, angle 4			7		46							
point 67	G	38	38		Pilier 3, angle 5			12		37							
point 68	G	29	47		Pilier 3, angle 6			10		27							
point 69	G	38	55		Gouffre 1, angle 1			29		26							
point 70	G	29	56		Gouffre 1, angle 2			21		21							
point 71	G	29	60		Gouffre 1, point d'escalade			24		18							
point 72	G	27	62		Gouffre 1, angle 3			22		15							
point 73	G	53	32	-2	Sous-bassement 1, angle			21		49		-2					
point 74	G	53	32		Sous-bassement 1, angle			21		49							
point 75	D	62	25		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - mur)			21		59							
point 76	D	43	47		Structure, 2 petites caisses			26		34							
point 77	D	39	55	3	4 bonbonnes, 5 bidons			29		26		3					
point 78	D	29	57	2	4 caisses empilées en 2 colonnes collées			21		20		2					
point 79	D	33	60	2	échafaudage (3m de long, 1m de large, 3m de haut)			26		19		2					
point 80	D	26	74		4 caisses empilées en 2 colonnes très proches			27		4							
point 81	D	15	69	4	talus de pierre (éboulis), rayon 2m			12		5		4					
point 82	G	15	63		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - mur)			11		11							
point 83	G	37	41		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - entre pilier 1 et 2)			13		34							
point 84								#NUM!		37							
point 85								#NUM!		37							
point 86								#NUM!		37							
point 87								#NUM!		37							
point 88								#NUM!		37							
point 89								#NUM!		37							
point 90								#NUM!		37							
point 91								#NUM!		37							
point 92								#NUM!		37							
point 93								#NUM!		37							
point 94								#NUM!		37							
point 95								#NUM!		37							
point 96								#NUM!		37							
point 97								#NUM!		37							
point 98								#NUM!		37							
point 99								#NUM!		37							
point 100								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37

samples/coordinates_03.tsv (after)
position de 		Y	X														
position, de 2		scribe 1	scribe 2		explorateur												
distance 1-2	73	Manu	Akyruu		Armades			méthode des cercles									
point :	côté : G/D	Distance à S1	Distance à S2	hauteur	observations			Y		X		z					Adjacent (Y)
point 1	G	4	72		Contour, Entrée 1 gauche (hauteur 1m)			0		1		0					#DIV/0!
point 2	G	13	69		Contour, Eclairage spot 360 sur pied 1			12		5		0					
point 3	G	17	72		Contour, Renfoncement 1			17		3		0					
point 4	G	24	67		Contour			23		10		0					
point 5	G	30	70		Contour, Renfoncement 2			28		9		0					
point 6	G	32	63		Contour			27		16		0					
point 7	G	37	62		Contour, Renfoncement 3			32		20		0					
point 8	G	38	55		Contour, Proximité gouffre 1 (possibilité de tomber)			29		26		0					
point 9	G	47	52		Contour			33		33		0					
point 10	G	49	49		Contour, Pilier 1 (contact base pilier), Escarpement 0			33		37		0					
point 11	G	49	49	1,5	Contour, Pilier 1 (contact base pilier), Escarpement 0			33		37		1,5					
point 12	G	53	43		Contour, Pilier 1 (contact base pilier), Escarpement 0			31		43		0					
point 13	G	53	43	1,5	Contour, Pilier 1 (contact base pilier), Escarpement 0			31		43		1,5					
point 14	G	57	38		Contour, Soubassement 1 droite (TODO doubler -1)			29		49		0
point 15	G	61	31		Contour, Soubassement 1 gauche (TODO doubler -1)			25		55		0
point 16	G	66	25		Contour			22		62		0					
point 17	G	69	17		Contour, Escarpement 1, début contact			16		67		0					
point 18	G	69	17	1	Contour, Escarpement 1			16		67		1					
point 19	G	75	11	1	Contour, Escarpement 1			11		74		1					
point 20	G	73	7	1	Contour, Escarpement 1			7		73		1					
point 21	G	73	7		Contour, Escarpement 1, fin de contact			7		73		0					
point 22	G	73	0		Contour, renfoncement 4			0		73		0					
point 23	D	69	6		Contour, Escarpement 2, début contact			4		69		0					
point 24	D	69	6	1	Contour, Escarpement 2, début contact			4		69		1					
point 25	D	64	12	1	Contour, Escarpement 2			8		64		1					
point 26	D	66	16	1	Contour, Escarpement 2, fin			14		65		1					
point 27	D	66	16		Contour, Escarpement 2, fin			14		65		0					
point 28	D	68	22		Contour, Eclairage spot 360 sur pied 2			20		65		0					
point 29	D	68	32		Contour, début Renfoncement 5			30		61		0					
point 30	D	63	36		Contour, Fin Renfoncement 5, attention, petite fente avec risque de glitch			31		55		0					
point 31	D	58	31		Contour, escarpement 3			24		53		0					
point 32	D	58	31	8	Contour, escarpement 3			24		53		8					
point 33	D	48	43	3	Escarpement 3, bout angle (TODO à doubler)			28		40		3					
point 34	D	52	55		Escarpement 3, fin			39		34		0					
point 35	D	64	49	3	Contour, escarpement 3, milieu			42		48		3					
point 36	D	44	58		Contour, escarpement 4, début			35		27		0					
point 37	D	44	58	3	Contour, escarpement 4, début			35		27		3					
point 38	D	40	50	2	Escarpement 4, angle 1			26		30		2					
point 39	D	40	50		Escarpement 4, angle 1			26		30		0					
point 40	D	25	58	2	Escarpement 4, angle 2			18		18		2					
point 41	D	25	58		Escarpement 4, angle 2			18		18		0					
point 42	D	37	67	3	Contour, Escarpement 4, fin			34		15		3					
point 43	D	37	67		Contour, Escarpement 4, fin			34		15		0					
point 44	D	28	79	3	Contour, talus de pierre 1 début			28		-1		3					
point 45	D	18	81		Contour, talus de pierre 1 fin			18		-6							
point 46	D	5	76		Contour, entrée 1 droite (hauteur 1m)			0		-3							
point 47	G	42	51	1	Pilier 1, Escarpement 0, angle 1 (pilier à 1m du bord de l'escarpement)			29		31		1					
point 48	G	42	51		Pilier 1, Escarpement 0, angle 1			29		31							
point 49	G	41	46	1	Pilier 1, Escarpement 0, angle 2			24		34		1					
point 50	G	41	46		Pilier 1, Escarpement 0, angle 2			24		34							
point 51	G	48	38	1	Pilier 1, Escarpement 0, angle 3			22		42		1					
point 52	G	48	38		Pilier 1, Escarpement 0, angle 3			22		42							
point 53	G	47	35	1	Pilier 2, Escarpement 5, angle 1 (pilier à 1m du bord de l'escarpement)			18		43		1					
point 54	G	47	35		Pilier 2, Escarpement 5, angle 1			18		43							
point 55	G	42	36	1	Pilier 2, Escarpement 5, angle 2			14		40		1					
point 56	G	42	36		Pilier 2, Escarpement 5, angle 2			14		40							
point 57	G	42	33	1	Pilier 2, Escarpement 5, angle 3			8		41		1					
point 58	G	42	33		Pilier 2, Escarpement 5, angle 3			8		41							
point 59	G	51	24	1	Pilier 2, Escarpement 5, angle 4			7		50		1					
point 60	G	51	24		Pilier 2, Escarpement 5, angle 4			7		50							
point 61	G	54	27	1	Pilier 2, Escarpement 5, angle 5			16		51		1					
point 62	G	54	27		Pilier 2, Escarpement 5, angle 5			16		51							
point 63	G	26	47		Pilier 3, angle 1			0		26							
point 64	G	31	43		Pilier 3, angle 2			0		30							
point 65	G	44	29		Pilier 3, angle 3 (proche pilier 2)			0		44							
point 66	G	46	28		Pilier 3, angle 4			7		46							
point 67	G	38	38		Pilier 3, angle 5			12		37							
point 68	G	29	47		Pilier 3, angle 6			10		27							
point 69	G	38	55		Gouffre 1, angle 1			29		26							
point 70	G	29	56		Gouffre 1, angle 2			21		21							
point 71	G	29	60		Gouffre 1, point d'escalade			24		18							
point 72	G	27	62		Gouffre 1, angle 3			22		15							
point 73	G	53	32	-2	Soubassement 1, angle			21		49		-2
point 74	G	53	32		Soubassement 1, angle			21		49
point 75	D	62	25		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - mur)			21		59							
point 76	D	43	47		Structure, 2 petites caisses			26		34							
point 77	D	39	55	3	Objets, 4 bonbonnes, 5 bidons			29		26		3
point 78	D	29	57	2	Objets, 4 caisses empilées en 2 colonnes collées			21		20		2
point 79	D	33	60	2	Objets, échafaudage (3m de long, 1m de large, 3m de haut)			26		19		2
point 80	D	26	74		Objets, 4 caisses empilées en 2 colonnes très proches			27		4
point 81	D	15	69	4	talus de pierre (éboulis), rayon 2m			12		5		4					
point 82	G	15	63		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - mur)			11		11							
point 83	G	37	41		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - entre pilier 1 et 2)			13		34							
point 84								#NUM!		37							
point 85								#NUM!		37							
point 86								#NUM!		37							
point 87								#NUM!		37							
point 88								#NUM!		37							
point 89								#NUM!		37							
point 90								#NUM!		37							
point 91								#NUM!		37							
point 92								#NUM!		37							
point 93								#NUM!		37							
point 94								#NUM!		37							
point 95								#NUM!		37							
point 96								#NUM!		37							
point 97								#NUM!		37							
point 98								#NUM!		37							
point 99								#NUM!		37							
point 100								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37							
								#NUM!		37

samples/coordinates_03.tsv (diff)
@@ -15,8 +15,8 @@ point 10	G	49	49		Contour, Pilier 1 (contact base pilier), Escarpement 0			33		3
 point 11	G	49	49	1,5	Contour, Pilier 1 (contact base pilier), Escarpement 0			33		37		1,5					
 point 12	G	53	43		Contour, Pilier 1 (contact base pilier), Escarpement 0			31		43		0					
 point 13	G	53	43	1,5	Contour, Pilier 1 (contact base pilier), Escarpement 0			31		43		1,5					
-point 14	G	57	38		Contour, Sous-bassement 1 droite (TODO doubler -1)			29		49		0					
-point 15	G	61	31		Contour, Sous-bassement 1 gauche (TODO doubler -1)			25		55		0					
+point 14	G	57	38		Contour, Soubassement 1 droite (TODO doubler -1)			29		49		0
+point 15	G	61	31		Contour, Soubassement 1 gauche (TODO doubler -1)			25		55		0
 point 16	G	66	25		Contour			22		62		0					
 point 17	G	69	17		Contour, Escarpement 1, début contact			16		67		0					
 point 18	G	69	17	1	Contour, Escarpement 1			16		67		1					
@@ -74,14 +74,14 @@ point 69	G	38	55		Gouffre 1, angle 1			29		26
 point 70	G	29	56		Gouffre 1, angle 2			21		21							
 point 71	G	29	60		Gouffre 1, point d'escalade			24		18							
 point 72	G	27	62		Gouffre 1, angle 3			22		15							
-point 73	G	53	32	-2	Sous-bassement 1, angle			21		49		-2					
-point 74	G	53	32		Sous-bassement 1, angle			21		49							
+point 73	G	53	32	-2	Soubassement 1, angle			21		49		-2
+point 74	G	53	32		Soubassement 1, angle			21		49
 point 75	D	62	25		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - mur)			21		59							
 point 76	D	43	47		Structure, 2 petites caisses			26		34							
-point 77	D	39	55	3	4 bonbonnes, 5 bidons			29		26		3					
-point 78	D	29	57	2	4 caisses empilées en 2 colonnes collées			21		20		2					
-point 79	D	33	60	2	échafaudage (3m de long, 1m de large, 3m de haut)			26		19		2					
-point 80	D	26	74		4 caisses empilées en 2 colonnes très proches			27		4							
+point 77	D	39	55	3	Objets, 4 bonbonnes, 5 bidons			29		26		3
+point 78	D	29	57	2	Objets, 4 caisses empilées en 2 colonnes collées			21		20		2
+point 79	D	33	60	2	Objets, échafaudage (3m de long, 1m de large, 3m de haut)			26		19		2
+point 80	D	26	74		Objets, 4 caisses empilées en 2 colonnes très proches			27		4
 point 81	D	15	69	4	talus de pierre (éboulis), rayon 2m			12		5		4					
 point 82	G	15	63		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - mur)			11		11							
 point 83	G	37	41		Structure, 2 lampes (milieu, bout), 1 spot, 3 petites caisses, 1 échafaudage (repère: lampe centre, orientation: lampe bout - entre pilier 1 et 2)			13		34
